# DroidPhp

./: import-summary.txt  local.properties  settings.gradle
droidPHP/: .gitignore  NI.apk  NIold.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
droidPHP/src/main/: AndroidManifest.xml
droidPHP/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java
droidPHP/src/main/java/org/opendroidphp/app/: AppController.java  Constants.java  NumpadTool.java  testSocket.java  testWebView.java
droidPHP/src/main/java/org/opendroidphp/app/adapter/: RepositoryListAdapter.java
droidPHP/src/main/java/org/opendroidphp/app/fragments/dialogs/: DialogHelpers.java
droidPHP/src/main/java/org/opendroidphp/app/services/: OnBootReceiver.java  ServerService.java
droidPHP/src/main/java/org/opendroidphp/app/tasks/: CommandTask.java  DescargarArchivo.java  RepoDownloaderTask.java  RepoInstallerTask.java
droidPHP/src/main/java/org/opendroidphp/app/ui/: ConsoleActivity.java  FullscreenActivity.java  Query.java  Registro.java
droidPHP/src/main/java/org/opendroidphp/app/util/: AnimationUtilities.java  DateUtils.java  DroidPhpActivity.java  ImageUtils.java  Json.java  NetUtilities.java  SharedPreferencesUtils.java  SharedUtils.java  SocketUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TimeHandler.java  TimerCustom.java  Utilities.java
droidPHP/src/main/res/drawable/: circler.xml
droidPHP/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_progress_holo.xml  fragment_home.xml  number_pad.xml  registro.xml  test_socket.xml  test_webview.xml
droidPHP/src/main/res/menu/: menu_main_neo_cartelera.xml
droidPHP/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
droidPHP/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
switchCompatLibrary/: .gitignore  build.gradle
switchCompatLibrary/src/main/: AndroidManifest.xml
