apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"
    defaultConfig {
        targetSdkVersion 16
        minSdkVersion 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {

}