apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'org.opendroidphp'
        targetSdkVersion 19
        minSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':switchCompatLibrary')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/commons-lite-1.14.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.02.02'
    compile files('libs/libgpio.jar')
    compile files('libs/libuart.jar')
    compile files('libs/Sam4sAndroidSDK.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
