apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'org.opendroidphp'
        targetSdkVersion 19
        minSdkVersion 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':switchCompatLibrary')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile files('libs/commons-lite-1.14.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.02.02'
    compile files('libs/libgpio.jar')
    compile files('libs/libuart.jar')
    compile files('libs/Sam4sAndroidSDK.jar')
    compile files('libs/jackson-core-asl-1.9.7.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
}
